/*В этой задаче тебе предстоит реализовать метод getPrediction()
в классе MagicBall, который будет работать как шар предсказаний.
        Он случайным образом возвращает фразу-ответ на заданный вопрос.
        В методе getPrediction() нужно использовать метод nextInt(int) класса Random,
        который должен возвращать значения от 0 до 7 включительно.
        В зависимости от результата работы метода nextInt(int)
        возвращается один из вариантов ответа:
        0 -> Бесспорно
        1 -> Определённо да
        2 -> Вероятнее всего
        3 -> Хорошие перспективы
        4 -> Спроси позже
        5 -> Попробуй снова
        6 -> Мой ответ — нет
        7 -> Весьма сомнительно
        Иначе вернуть null.

        Требования:
        Реализуй метод getPrediction() согласно условию.*/

package javarush.solution;
import java.util.Random;

public class MagicBall {

    public static String getPrediction() {
        Random random = new Random();
        int answer = random.nextInt(8);
        return switch (answer) {
            case 0 -> "Бесспорно";
            case 1 -> "Определённо да";
            case 2 -> "Вероятнее всего";
            case 3 -> "Хорошие перспективы";
            case 4 -> "Спроси позже";
            case 5 -> "Попробуй снова";
            case 6 -> "Мой ответ — нет";
            case 7 -> "Весьма сомнительно";
            default -> null;
        };
    }
}